#000080
#001368
#002650
#003837
#004B1F
#005E07
#004E2E
#003D59
#002B84
#001AAF
#0008DA
#0013FF
#0037FF
#005CFF
#0080FF
#00A4FF
#00C1FF
#00CEFF
#00D9FF
#00E4FF
#00F0FF
#00FBF1
#00FEE0
#00FDCF
#00FCBF
#00FBAE
#00FA9D
#00FA82
#00FB67
#00FC4C
#00FD31
#05FF17
#16FA00
#26F000
#37E600
#47DD00
#57D300
#66D200
#6CDB00
#71E300
#76EC00
#7BF400
#80FC09
#8CFF13
#98FF1D
#A4FF27
#AFFF32
#BBFF3B
#C7FF31
#D2FF27
#DEFF1D
#EAFF12
#F6FD08
#FFF600
#FFF000
#FFEA00
#FFE300
#FFDD00
#FFD701
#FFD004
#FFCA07
#FFC40A
#FFBD0D
#FFB00D
#FF9A0A
#FF8508
#FF7006
#FF5B03
#FF4701
#FF3A00
#FF2E00
#FF2200
#FF1600
#FF0900
#FF002E
#FF005C
#FF0089
#FF00B7
#FF00E5
#F505FD
#E30EFF
#D117FF
#C020FF
#AE29FF
#A135FD
#B044FA
#BF53F7
#CE63F4
#DE72F1
#EC81EE
#EE8DF0
#EF99F1
#F1A4F3
#F3B0F5
#F5BCF6
#F7C8F8
#F9D4F9
#FAE0FB
#FCECFC
#FEF8FE